{
  "name": "jetjodh.github.io",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.1.6",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/rss": "^4.0.11"
  }
}
